<!DOCTYPE html>
<html>
<head>
<style>
.a {
		display:;
		border:5px solid blue;
		height:880px;
		width:1460px;
		margin:15px;
		padding:10px;
		background-color:rgb(198,185,192);
		  border-radius: 20px;
	}
.b {
		border:5px dashed blue;
		height:17%;
		width:180px;
		margin:9px;
		background-color:rgb(158,165,192);
		float:right;
		color:rgb(0,0,0);
		position: relative;
		border-radius: 10px;

		
	}

p:hover {
			background-color:yellow;
	}

.zoom {
		transition: transform .2s;
	}
.zoom:hover {
				transform: scale(1.5);
		}


#a  {
		background-image: url("th.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		class="image";
	}
#b  {
		background-image: url("kashi.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#c  {
		background-image: url("OIP.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#d  {
		background-image: url("kedarnath.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#e {
		background-image: url("jagannath.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}

#f  {
		background-image: url("how.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}

#g  {
		background-image: url("vi.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}


#h  {
		background-image: url("red.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#i  {
		background-image: url("goa.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#j  {
		background-image: url("panipat.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#k  {
		background-image: url("shimla.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#l  {
		background-image: url("jammu.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#m  {
		background-image: url("baba.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#n  {
		background-image: url("bengaluru.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#o  {
		background-image: url("bn.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#p  {
		background-image: url("calicut.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#q  {
		background-image: url("trivandrum.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#r  {
		background-image: url("mahakal.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#s  {
		background-image: url("taj.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#t  {
		background-image: url("mum.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#u  {
		background-image: url("megha.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#v  {
		background-image: url("golden.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#w  {
		background-image: url("bagha.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#x  {
		background-image: url("jodh.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#y  {
		background-image: url("jaipur.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#z  {
		background-image: url("tamil.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#aa  {
		background-image: url("nadu.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#ab  {
		background-image: url("telangana.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#ac  {
		background-image: url("tel.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		margin-right:220px;
	}
#ad  {
		background-image: url("tel1.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#ae  {
		background-image: url("neer.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#af  {
		background-image: url("nani.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
#ag  {
		background-image: url("statue.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}



.c {
		border:5px solid blue;
		margin-left:10px;
		margin-right:0px;
		background-color:rgb(158,165,192);
		  border-radius: 15px;


	}

</style>
	<header>index.html</header>
</head>
<body>
<h1  class="c"><marquee scrollamount="12"; onmouseover="stop()" ; onmouseout="start()";>All NSTI's in India.</marquee></h1>
<div class="a">

	<div class="b" id="g"><p class="zoom"> NSTI(W) Kolkata (WB)</p></div>
	<div class="b" id="f"><p class="zoom"> NSTI Howrah (WB)</p></div>
	<div class="b" id="d"><p class="zoom"> NSTI Dehradun (Uttrakhand)</p></div>
	<div class="b" id="h"><p class="zoom"> NSTI(W) Noida (UP)</p></div>
	<div class="b" id="c"><p class="zoom"> NSTI Kanpur (UP)</p></div>
	<div class="b" id="b"><p class="zoom"> NSTI(W) Allahabad (UP)</p></div>
	<div class="b" id="a"><p class="zoom"> NSTI(W) Patna (Bihar)</p></div>
	<div class="b" id="e"><p class="zoom"> NSTI Bhubaneshwar (Odisha)</p></div>
	<div class="b" id="i"><p class="zoom"> NSTI(W) Goa (Goa)</p></div>
	<div class="b" id="j"><p class="zoom"> NSTI(W) Panipat (Haryana)</p></div>
	<div class="b" id="k"><p class="zoom"> NSTI(W) Shimla </h1><h3> (Himachal Pradesh) </p></div>
	<div class="b" id="l"><p class="zoom"> NSTI(W) Jammu (Jammu)</h1></div>
	<div class="b" id="m"><p class="zoom"> NSTI Jamshedpur (Jharkhand)</p></div>
	<div class="b" id="n"><p class="zoom"> NSTI(W) Bengaluru (Karnataka)</p></div>
	<div class="b" id="o"><p class="zoom"> NSTI Bengaluru  (Karnataka)</p></div>
	<div class="b" id="p"><p class="zoom"> NSTI Calicut (Kerala)</p></div>
	<div class="b" id="q"><p class="zoom"> NSTI(W) Trivandrum (Kerala)</p></div>
	<div class="b" id="r"><p class="zoom"> NSTI(W) Indore (Madhya Pradesh)</p></div>
	<div class="b" id="s"><p class="zoom"> NSTI Mumbai (Maharashtra)</p></div>
	<div class="b" id="t"><p class="zoom"> NSTI(W) Mumbai (Maharashtra)</p></div>
	<div class="b" id="u"><p class="zoom"> NSTI(W) Tura (Meghalaya)</p></div>
	<div class="b" id="v"><p class="zoom"> NSTI(W) Patiala (Punjab)</p></div>
	<div class="b" id="w"><p class="zoom"> NSTI Ludhiana (Punjab)</p></div>
	<div class="b" id="x"><p class="zoom"> NSTI Jodhpur (Rajasthan)</p></div>
	<div class="b" id="y"><p class="zoom"> NSTI(W) Jaipur (Rajasthan)</p></div>
	<div class="b" id="z"><p class="zoom"> NSTI Chennai (Tamil Nadu)</p></div>
	<div class="b" id="aa"><p class="zoom"> NSTI(W) Trichy (Tamil Nadu)</p></div>
	<div class="b" id="ab"><p class="zoom"> NSTI(W) Hyderabad  (Telangana)</p></div>
	<div class="b" id="ac"><p class="zoom"> NSTI Hyderabad (Ramanthapur, Telangana)</p></div>
	<div class="b" id="ad"><p class="zoom"> NSTI Hyderabad  (Vidya Nagar, Telangana)</p></div>
	<div class="b" id="ae"><p class="zoom"> NSTI(W) Agartala (Tripura)</p></div>
	<div class="b" id="af"><p class="zoom"> NSTI Haldwani (Uttrakhand)</p></div>
	<div class="b" id="ag"><p class="zoom"> NSTI(W) Vadodara (Gujarat)</p></div>



</div>

</body>
</htnl>
